# Dockerfile for running Cypress E2E tests in OpenShift CI
# This runs tests against a real OpenShift cluster

FROM cypress/included:13.6.5

# Install additional dependencies
USER root
RUN rm -f /etc/apt/sources.list.d/google-chrome.list \
          /etc/apt/sources.list.d/microsoft-edge.list \
          /etc/apt/sources.list.d/microsoft-edge-stable.list && \
    apt-get update && apt-get install -y \
    curl \
    jq \
    apache2-utils \
    && rm -rf /var/lib/apt/lists/*

# Install oc CLI for OpenShift interactions
RUN curl -LO https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz && \
    tar -xzf openshift-client-linux.tar.gz && \
    mv oc /usr/local/bin/ && \
    mv kubectl /usr/local/bin/ && \
    rm openshift-client-linux.tar.gz && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

WORKDIR /opt/app-root

# Copy scripts first
COPY scripts/run-e2e-tests.sh ./scripts/
RUN chmod +x ./scripts/run-e2e-tests.sh

# Copy web directory
WORKDIR /opt/app-root/web

# Copy package files first for better layer caching
COPY web/package.json web/package-lock.json ./

# Install npm dependencies
RUN npm --legacy-peer-deps ci

# Copy the rest of the web application
COPY web/ ./

# Create directories for test results and screenshots
RUN mkdir -p gui_test_screenshots/cypress/screenshots \
    gui_test_screenshots/cypress/videos \
    cypress/results/junit && \
    chmod -R 777 gui_test_screenshots cypress/results

# Set environment variables
ENV HOME=/tmp
ENV NO_COLOR=1
ENV WEB_DIR=/opt/app-root/web

RUN mkdir -p /root/.cache/Cypress /tmp && \
    chmod 1777 /tmp && \
    chmod -R g+rwX /root/.cache/Cypress

# Make directories writable for OpenShift arbitrary UIDs (group 0)
RUN chmod -R g+rwX /opt/app-root

WORKDIR /opt/app-root

# Use the run-e2e-tests.sh script as the entrypoint
ENTRYPOINT ["/opt/app-root/scripts/run-e2e-tests.sh"]
